<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        mvn release:clean
        mvn release:prepare
        mvn release:perform
    -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>lu.snt.timeseries</groupId>
    <artifactId>timeseriesclassifiers</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Time Series classifiers and profilers</name>
    <description>Time Series classifiers and profilers
    </description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Assaad Moawad</name>
            <id>assaad</id>
            <email>assaadmouawad@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>all</artifactId>
            <version>0.27</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>fastdtw</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>net.seninp</groupId>
            <artifactId>sax-vsm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>



    <!-- mvn versions:display-plugin-updates -->
    <!-- mvn tidy:pom -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                      <systemProperties>
                        <!--
                          <property>
                              <name>java.util.logging.config.file</name>
                              <value>${project.build.directory}/test-classes/logging.properties</value>
                          </property>
                        -->
                        <!-- force the java implementation of netlib-java
                          <property>
                            <name>com.github.fommil.netlib.BLAS</name>
                            <value>com.github.fommil.netlib.F2jBLAS</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.LAPACK</name>
                            <value>com.github.fommil.netlib.F2jLAPACK</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.ARPACK</name>
                            <value>com.github.fommil.netlib.F2jARPACK</value>
                          </property>
                        -->
                        <!-- force the native ref implementation of netlib-java -->
                        <!--
                          <property>
                            <name>com.github.fommil.netlib.BLAS</name>
                            <value>com.github.fommil.netlib.NativeRefBLAS</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.LAPACK</name>
                            <value>com.github.fommil.netlib.NativeRefLAPACK</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.ARPACK</name>
                            <value>com.github.fommil.netlib.NativeRefARPACK</value>
                          </property>
                        -->
                      </systemProperties>
                      <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgs>
                          <arg>-Xlint:all</arg>
                          <!-- <arg>-Werror</arg> -->
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- For the benefit of java-matrix-benchmark -->
                    <!-- mvn compile assembly:single -->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.eluder.coveralls</groupId>
                  <artifactId>coveralls-maven-plugin</artifactId>
                  <version>3.0.1</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <check>
                      <totalBranchRate>53</totalBranchRate>
                    </check>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                  <artifactId>maven-java-formatter-plugin</artifactId>
                  <version>0.4</version>
                  <configuration>
                    <configFile>.formatting.xml</configFile>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
